PORT = 8000
NODE_ENV =development
DB_LOCAL_URI=mongodb+srv://mohanraj:mohanraj@atozcart.qll1o.mongodb.net/?retryWrites=true&w=majority&appName=AtoZCart

JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=38e468c79af6a0
SMTP_PASS=18dfd0202a698f
SMTP_FROM_NAMEAtoZcart
SMTP_FROM_EMAIL=noreply@AtoZcart.com
BACKEND_URL=https:https://atozcart.vercel.app/
FRONTEND_URL=https://ato-z-cart-tmyn.vercel.app/

STRIPE_API_KEY=pk_test_51PgoQhJ2UXh9stBm5BxQUotGO2NtS9BeJxXWkrDiYIsjAO6gnQUhWEtxYkiDGuNYfImSBw8pq6AXBVQoU2fc3bCr00VvsdNxhH
STRIPE_SECRET_KEY=sk_test_51PgoQhJ2UXh9stBmr3ENJ6ZvMQsKxOfZ1m0AfEtKZHvmjSm3QnzGYwznwrDz9VZk9DL1csROSTk5WvsHAX5cNyVa00brEEyYzw




mongodb connection string
mongodb+srv://mohanraj:mohanraj@atozcart.qll1o.mongodb.net/?retryWrites=true&w=majority&appName=AtoZCart


localhost mongodb connection string
mongodb://localhost:27017/mohanraj